---
- hosts: gear
  tasks:
#    - name: Creating an empty file
#      file:
#        path: "/root/ansible.txt"
#        state: touch
    - name: install packages
      apt:
        state: present
        name:
          - htop
          - curl
          - wget
    - name: check massa
      command: cd /root/massa/massa-client/ && /root/massa/massa-client/massa-client --pwd 111222333 && cd
      
    - name: Display the config
      debug:
        msg: "The hostname is {{ ansible_net_hostname }} and the OS is {{ ansible_net_version }}"
